{
  "name": "infosec-intro",
  "version": "1.0.0",
  "description": "Основы информационной безопасности",
  "main": "index.js",
  "repository": "git@github.com:vlasovas52/infosec-intro.git",
  "author": "asvlasov <1132246841@pfur.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
